user  nginx;
worker_processes  auto;

error_log  /var/log/nginx/error.log notice;
pid        /var/run/nginx.pid;


events {
    worker_connections  1024;
}

stream {
    log_format basic '$remote_addr:$remote_port [$time_local] '
                     '$protocol $status $bytes_sent $bytes_received '
                     '$session_time';
    #...
    access_log      /var/log/nginx/stream.log  basic buffer=1k flush=5s;

#INSERT UPSTREAM CONTENT



    server {
        listen              21; # proxy_protocol

        proxy_pass          port21;

#INSERT DENY LIST
        # deny                ${DENY_IP};
    }

    server {
        listen              8192;

        proxy_pass          port8192;
    }

    server {
        listen              8193;

        proxy_pass          port8193;
    }

    server {
        listen              8194;

        proxy_pass          port8194;
    }

    server {
        listen              8195;

        proxy_pass          port8195;
    }

    server {
        listen              8196;

        proxy_pass          port8196;
    }

    server {
        listen              8197;

        proxy_pass          port8197;
    }

    server {
        listen              8198;

        proxy_pass          port8198;
    }

    server {
        listen              8199;

        proxy_pass          port8199;
    }

    server {
        listen              8200;

        proxy_pass          port8200;
    }

    
}

